.portfolio {
    display: -ms-grid;
    display: grid;

    padding: 0;

    -ms-grid-columns: (2fr)[2];
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px;
}

.portfolio__card {
    position: relative;

    overflow: hidden;

    width: 100%;
    height: 300px;
    margin: 0;

    -ms-grid-column-span: 2;
    grid-column-end: span 2;
}

.portfolio__card-img {
    position: absolute;

    width: 100%;
    height: 100%;

    -webkit-transition: all .3s ease;
    transition: all .3s ease;

    -o-object-fit: cover;
    object-fit: cover;
}

.portfolio__card-box {
    position: absolute;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

.portfolio__card-box {
    -webkit-transition: opacity .8s;
    transition: opacity .8s;

    opacity: 0;
}

.portfolio__card-cost {
    font-size: 14px;
    font-style: normal;
    line-height: 34px;

    position: absolute;
    z-index: 10;
    top: 32px;
    left: 38px;

    height: 36px;
    padding: 0 18px;

    color: #fff;
    border-radius: 50px;
    background: rgba(0, 0, 0, .2);
}

.portfolio__card-snippet {
    position: absolute;
    top: 120px;
    left: 38px;

    width: 100%;
}

.portfolio__card-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 140%;
    display: block;
    margin-bottom: 6px;
    color: #fff;
    width: 260px;
}


.portfolio__card-description {
    font-size: 16px;
    line-height: 150%;

    z-index: 100;

    display: block;

    padding-right: 40%;

    color: #fff;
}


.portfolio__card:hover .portfolio__card-img {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
}

.portfolio__card:hover .portfolio__card-box {
    background: rgba(0, 0, 0, .6);
}

.portfolio__card-link {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}


.portfolio__card:hover .portfolio__card-box {
    opacity: 1;
}


@media screen and (min-width:480px) {

    .portfolio__card-box {
        font-size: 22px;
    }


    .portfolio__card-title {
        font-size: 28px;

        width: 100%;
    }

}

@media screen and (min-width: 640px) {
    .portfolio__card {
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }

    / .portfolio__card-box {
        font-size: 26px;
    }
}

@media screen and (max-width: 640px) {
    .portfolio__card {
        -ms-grid-column-span: 2 ! important;
        grid-column-end: span 2 ! important;
    }
}


/* =================== */